<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tm.kuzin.ru/dto/soap"
           targetNamespace="http://tm.kuzin.ru/dto/soap"
           elementFormDefault="qualified">

    <xs:complexType name="result">
        <xs:sequence>
            <xl:element name="success" type="xs:boolean"/>
            <xl:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="user">
        <xs:sequence>
            <xl:element name="id" type="xs:string"/>
            <xl:element name="login" type="xs:string"/>
            <xl:element name="passwordHash" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="authLoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="username" type="xs:string"/>
                <xl:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="result" type="tns:result" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authProfileRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authProfileResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" type="tns:user" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authLogoutRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authLogoutResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="result" type="tns:result" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>